# code-egress

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
doc/: Egress-Ingress.md  Replace-Restore.md  egress-ingress-branches.puml
scan-project/sample/config/: file-ignore.csv  replace-instruction.csv  scan-application.yml  word-guard-pattern.csv  word-guard-value.csv
src/main/java/com/bt/code/egress/: App.java  Config.java  CopyEgressChangesApp.java
src/main/java/com/bt/code/egress/file/: BufferedReaderUtil.java  FileWalker.java  KeepEolFiles.java  LocalFiles.java  ReaderCharsetSelector.java
src/main/java/com/bt/code/egress/manual/: ReportLine.java
src/main/java/com/bt/code/egress/process/: BufferedReaderUtil.java  ContextGenerator.java  CsvFileReplacer.java  CsvUtil.java  FileLocation.java  FileReplacer.java  FolderReplacer.java  JobRunner.java  LineReplacer.java  Matched.java  Picker.java  RestoreWordReplacementGenerator.java  TextFileReplacer.java  TextMatched.java  WordReplacementGenerator.java  WordReplacer.java  ZipRegistry.java
src/main/java/com/bt/code/egress/read/: BasicLineMatcher.java  BasicWordMatcher.java  CsvFormatDetector.java  CsvLineMatcher.java  CsvParser.java  FilePathMatcher.java  GroupMatcher.java  InstructionMatcher.java  LineGuardIgnoreMatcher.java  LineLocation.java  LineMatcher.java  LineToken.java  LineTokenMatcher.java  Matched.java  ReportMatcher.java  WordGuardIgnoreMatcher.java  WordMatch.java  WordMatcher.java
src/main/java/com/bt/code/egress/report/: FileErrors.java  Report.java  ReportCollector.java  ReportHelper.java  ReportLine.java  ReportWriter.java  RestoreReportWriter.java  Stats.java
src/main/java/com/bt/code/egress/sync/: ChangeAction.java  CopyXgressChangesService.java  EgressSourceService.java  XgressScriptGenerator.java  XgressSourceService.java
src/main/java/com/bt/code/egress/util/: ConfirmationUtil.java  FileUtil.java
src/main/java/com/bt/code/egress/write/: EmptyFolderWriter.java  FileCompleted.java  FileOverride.java  FolderWriter.java  ReplacementWriter.java  ZipCompleted.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/bt/code/egress/: TestApp.java
src/test/java/com/bt/code/egress/file/: BufferedReaderUtilTest.java  KeepEolFilesTest.java  ReaderCharsetSelectorTest.java
src/test/java/com/bt/code/egress/generator/: PerformanceTestingDataGenerator.java
src/test/java/com/bt/code/egress/process/: BufferedReaderUtilTest.java  CsvProcessTest.java  ProcessTestBase.java  ReplaceTest.java  RestoreTest.java
src/test/java/com/bt/code/egress/read/: CsvFormatDetectorTest.java  CsvLineMatcherTest.java  CsvParserTest.java
src/test/java/com/bt/code/egress/write/: EmptyFolderWriterTest.java  FolderMock.java
src/test/resources/: application-test.yml  sample-file.txt
src/test/resources/config/: allow-report.csv  file-ignore.csv  replace-instruction.csv  restore-instruction.csv  scan-application.yml  word-guard-value.csv
src/test/resources/testdata/: Book.csv  Institution.csv  LegalEntity.csv  accounts.csv  encoding-iso-8859-1.spa  ignore.csv  legalEntities.csv  sample-file.txt
src/test/resources/testdata/csv/: Book.csv  Institution.csv  LegalEntity.csv  User.csv
src/test/resources/testdata/replaced/: Book-changed.csv  Book-replaced.csv
src/test/resources/testdata/with-errors/: no-id-LegalEntity.csv  no-name-LegalEntity.csv
